{
  "bioUrl": "https://raw.githubusercontent.com/m4tt72/m4tt72/master/README.md",
  "social": {
    "github": "LubricantJam",
    "linkedin": "yassinefathi"
  },
  "theme": "dracula",
  "border": true
}
